{
  "name": "Advanced Breathwork",
  "short_name": "Breathwork",
  "description": "Guided breathwork practice with evidence-based polyvagal techniques: cyclic sighing, extended exhale, box breathing, resonance, and VOO breath.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#a8e0ff",
  "theme_color": "#a8e0ff",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
